# Fragment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragment/: HomeFragment.kt  Homebottomnavigationwithviewpager.kt  LoginFragment.kt  MainActivity.kt  MapForAddress.kt  MapFragment.kt  RegisterFragment.kt  UserDataModel.kt  ViewPagerAdopter.kt  onDataPassedCommunicator.kt
app/src/main/java/com/example/fragment/MusicPlayerServices/: MusicPlayerService.kt
app/src/main/java/com/example/fragment/adapter/: audioadapter.kt  contactadapter.kt
app/src/main/java/com/example/fragment/fragments/: AudioPlayerFragment.kt  ContactFragment.kt  DashboardFragment.kt  HomeFragment.kt  HomewithnavFragment.kt  LoginFragment.kt  MapFragment.kt  RegisterFragment.kt  profileFragment.kt  weatherFragment.kt
app/src/main/java/com/example/fragment/interfaces/: AudioInterface.kt  OnCallListener.kt  OnDataPassedCommunicator.kt  weatherapiinterface.kt
app/src/main/java/com/example/fragment/modelclass/: ConnectivityReceiver.kt  UserDataModel.kt  ViewPagerAdopter.kt  audiodataclass.kt  contactmodel.kt
app/src/main/java/com/example/fragment/object/: Constant.kt  Utility.kt
app/src/main/java/com/example/fragment/weatherallclassess/: .kt  City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Weatherapi.kt  Wind.kt
app/src/main/res/drawable/: baseline_pause_circle_outline_24.xml  baseline_play_circle_24.xml  gradiant_bg.xml
app/src/main/res/layout/: activity_homebottomnavigationwithviewpager.xml  activity_main.xml  activity_map_for_address.xml  audioplayitem.xml  fragment_audioplayer.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_home.xml  fragment_homewithnav.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  item_contacts.xml  navheader.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
